"""




"""
import numpy as np

class capacitors:
    '''
    static definit

    '''


    C_vals = np.array([
    1.0e-12, 	 
    1.1e-12, 	
    1.2e-12, 	
    1.3e-12, 	
    1.5e-12, 	 
    1.6e-12, 	
    1.8e-12, 	
    2.0e-12, 	
    2.2e-12, 	 
    2.4e-12, 	
    2.7e-12, 	
    3.0e-12, 	
    3.3e-12, 	 
    3.6e-12, 	
    3.9e-12, 	
    4.3e-12, 	
    4.7e-12, 	 
    5.1e-12, 	
    5.6e-12, 	
    6.2e-12, 	
    6.8e-12, 	 
    7.5e-12, 	
    8.2e-12, 	
    9.1e-12, 	
    10e-12, 	
    11e-12, 	
    12e-12, 	
    13e-12, 	
    15e-12, 	
    16e-12, 	
    18e-12, 	
    20e-12, 	
    22e-12, 	
    24e-12, 	
    27e-12, 	
    30e-12, 	
    33e-12, 	
    36e-12, 	
    39e-12, 	
    43e-12, 	
    47e-12, 	
    51e-12, 	
    56e-12, 	
    62e-12, 	
    68e-12, 	
    75e-12, 	
    82e-12, 	
    91e-12, 	
    100e-12, 	
    110e-12, 	
    120e-12, 	
    130e-12, 	
    150e-12, 	
    160e-12, 	
    180e-12, 	
    200e-12, 	
    220e-12, 	
    240e-12, 	
    270e-12, 	
    300e-12, 	
    330e-12, 	
    360e-12, 	
    390e-12, 	
    430e-12, 	
    470e-12, 	
    510e-12, 	
    560e-12, 	
    620e-12, 	
    680e-12, 	
    750e-12, 	
    820e-12, 	
    910e-12,
    1000e-12, 
    1100e-12, 
    1200e-12, 
    1300e-12, 
    1500e-12, 
    1600e-12, 
    1800e-12, 
    2000e-12, 
    2200e-12, 
    2400e-12, 
    2700e-12, 
    3000e-12, 
    3300e-12, 
    3600e-12, 
    3900e-12, 
    4300e-12, 
    4700e-12, 
    5100e-12, 
    5600e-12, 
    6200e-12, 
    6800e-12, 
    7500e-12, 	  	  	  	  	  	  	 
    8200e-12, 	  	  	  	  	  	  	 
    9100e-12, 
    0.01e-6, 	  
    0.015e-6, 	  
    0.022e-6, 	   
    0.033e-6, 	  
    0.047e-6,   
    0.068e-6, 	
    0.1e-6,  	   
    0.15e-6, 	   
    0.22e-6, 	   
    0.33e-6, 	   
    0.47e-6, 	   
    0.68e-6, 
    1.0e-6, 	     
    1.5e-6, 	    
    2.2e-6, 	    
    3.3e-6, 	   
    4.7e-6, 	   
    6.8e-6, 
    10e-6,  
    15e-6,  
    22e-6,  
    33e-6,  
    47e-6,   
    68e-6,   
    100e-6, 
    150e-6, 
    220e-6, 
    330e-6, 
    470e-6, 
    680e-6, 	
    1000e-6, 	
    1500e-6,	 
    2200e-6,	 
    3300e-6,	 
    4700e-6,	 
    6800e-6,	
    10,000e-6
    ])

    # @staticmethod
    @classmethod
    def find_nearest_value(self, value):
        '''
        find the best matching value from the standardised list of capacitances
        '''

        idx = (np.abs(self.C_vals - value)).argmin()

        return self.C_vals[idx]



